* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  width: 100em;
  display: block;
}

:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

html,
body {
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
}

.card {
  width: 20rem;
  height: 30rem;
  text-align: center;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.qrcode {
  border-radius: 1rem;
}

p {
  color: var(--grayish-blue);
}

.h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-blue);
}



@media screen and (max-width: 600px) {
  .card {
    width: auto;
    height: auto;
    margin: 0 3em;
    padding-bottom: 2em;

  }
}